# MViR

./: README.md
Backend - MViR/: build.gradle  settings.gradle
Backend - MViR/src/main/java/ro/ubb/controller/: LoginController.java  MovieController.java  RatingController.java
Backend - MViR/src/main/java/ro/ubb/model/: Code.java  Genre.java  Movie.java  Rating.java
Backend - MViR/src/main/java/ro/ubb/model/dto/: GenreDTO.java  RatingDTO.java
Backend - MViR/src/main/java/ro/ubb/model/exceptions/: ValidationException.java
Backend - MViR/src/main/java/ro/ubb/persistence/: MovieRepository.java  RatingRepository.java
Backend - MViR/src/main/java/ro/ubb/service/: MovieService.java  RatingService.java
Backend - MViR/src/main/java/ro/ubb/startserver/: StartServer.java
Backend - MViR/src/main/java/ro/ubb/utils/: APIRequest.java  APITMDB.java  RecommenderServiceRequest.java  SocketTextHandler.java  WebSocketConfig.java
Backend - MViR/src/main/resources/: application.yml
Backend - MViR/src/test/java/ControllerTest/: LoginControllerTest.java  MovieControllerTest.java  RatingControllerTest.java
Backend - MViR/src/test/java/ModelTest/: CodeTest.java  GenreDTOTest.java  GenreTest.java  MovieTest.java  RatingDTOTest.java  RatingTest.java
Backend - MViR/src/test/java/PersistenceTest/: MovieRepositoryTest.java
Backend - MViR/src/test/java/ServiceTest/: MovieServiceTest.java  RatingServiceTest.java
Backend - MViR/src/test/java/UtilsClassTest/: APIRequestTest.java  APITMDBTest.java  RecommenderServiceRequestTest.java
Frontend - MViR/: angular.json  package.json  (+1 more)
(+58 files in other folders)
