<!DOCTYPE html>
<html>
<head>
  <title>My Popup Extension</title>
  <style>
      .div-container {
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .icon-movie-scanner {
          height: 100px;
          width: auto;
          align-content: center;
          margin-bottom: 10px;
          user-select: none;
          margin-top: 10px;
      }

      .title-span {
          font-size: 20px;
          font-family: "Monaco", monospace;
          color: white;
          margin-left: 10px;
          margin-bottom: 10px;
          user-select: none;
          font-weight: 900;
      }

      .description-span {
          font-size: 10px;
          font-family: "Monaco", monospace;
          color: white;
          margin-left: 10px;
          margin-bottom: 10px;
          text-align: center;
          user-select: none;
      }

      #link {
          font-weight: 900;
          color: white;
          text-decoration: none;
      }

      .my-link:hover {
          color: white;
          font-weight: 900;
      }

      .redirect-span {
          font-size: 10px;
          font-family: "Monaco", monospace;
          color: white;
          margin-left: 10px;
          text-align: center;
          margin-bottom: 60px;
      }

      body {
          background-color: #302E3A;
          width: 220px;
          height: 330px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, sans-serif;
          border-radius: 10px;
          border: 1px solid #ccc;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 24px;
          margin-bottom: 10px;
      }

          .switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
      }

          .slider:before {
              position: absolute;
              content: "";
              height: 22px;
              width: 22px;
              left: 2px;
              bottom: 1px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
          }

      input:checked + .slider {
          background-color: #2196F3;
      }

      input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
      }

      .slider.round {
          border-radius: 34px;
      }

          .slider.round:before {
              border-radius: 50%;
          }


  </style>
</head>
<body>
    <div class="div-container">

        <img class="icon-movie-scanner" src="MovieScanner-Image.png" alt="MovieScanner" />

        <span class="title-span">MovieScanner</span>
        <span class="description-span">Browser extension that scans movies you view, providing details and recommendations. Simplify movie browsing experience.</span>
        <span class="redirect-span">See recommendation here: <a href="#" id="link">MovieRecommender</a></span>

          <label class="switch">
              <input id="checkbox" type="checkbox">
              <span class="slider round"></span>
          </label>
    </div>
  
  <script src="popup.js"></script>
</body>
</html>
